UI/Registro/rPersona.xaml

<Window x:Class="Registro_prestamos.UI.Registro.rPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_prestamos.UI.Registro"
        mc:Ignorable="d"
        Title="Registro de Persona" Height="380" Width="390"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <!--Persona id-->
            <StackPanel Orientation="Horizontal" Margin="25,10,0,0">
                <Label Content="ID"/>
                <TextBox x:Name="IdTextBox" Margin="74,0,0,0" Width="60"  Height="27" Text="{Binding PersonaId}"/>
                <Button x:Name="BuscarButton"  Margin="10,0,0,0" Width="80" Height="27" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Buscar.png" Height="20"/>
                        <Label Content = "buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Persona Nombres-->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Nombres"/>
                <TextBox x:Name="NombreTextBox" Margin="52,0,0,0" Width="150"  Height="29" Text="{Binding Nombres}"/>
            </StackPanel>

            <!--Persona Balance-->
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Label Content="Balance"/>
                <TextBox x:Name="BalanceTextBox" Margin="60,0,0,0" IsReadOnly= "true" Width="150"  Height="29" Text="{Binding Balance}"/>
            </StackPanel>

             <!--botones Nuevo, guardar y eliminar -->
            <StackPanel Orientation = "Horizontal" Margin= "10,10,0,0">
                <!--Nuevo-->
                <Button x:Name="NuevoButton"  Margin="10,0,0,0" Width="80" Height="27" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/nuevo.png" Height="20"/>
                        <Label Content = "Nuevo"/>
                    </StackPanel>
                </Button>

                <!--Guardar-->
                <Button x:Name="GuardarButton"  Margin="10,0,0,0" Width="80" Height="27"  Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/guardar.png" Height="20"/>
                        <Label Content = "Guardar"/>
                    </StackPanel>
                </Button>

                <!--Eliminar-->
                <Button x:Name="EliminarButton"  Margin="10,0,0,0" Width="80" Height="27" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/eliminar.png" Height="20"/>
                        <Label Content = "Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
